package i18n

// Indonesian
const Locale_id = `
{
    "confSetPeriodBeforeTime": false,
    "everyMinute": "setiap menit",
    "everyHour": "setiap jam",
    "atSpace": "Pukul ",
    "everyMinuteBetweenX0AndX1": "Setiap menit pukul %s hingga %s",
    "at": "Pukul",
    "spaceAnd": " dan",
    "everySecond": "setiap detik",
    "everyX0Seconds": "setiap %s detik",
    "secondsX0ThroughX1PastTheMinute": "detik %s hingga %s setiap menit",
    "atX0SecondsPastTheMinute": "detik %s setiap menit",
    "everyX0Minutes": "setiap %s menit",
    "minutesX0ThroughX1PastTheHour": "menit %s hingga %s setiap jam",
    "atX0MinutesPastTheHour": "menit %s setiap jam",
    "everyX0Hours": "setiap %s jam",
    "betweenX0AndX1": "pukul %s hingga %s",
    "atX0": "pukul %s",
    "commaEveryDay": ", setiap hari",
    "commaEveryX0DaysOfTheWeek": ", setiap %s hari sekali dalam seminggu",
    "commaX0ThroughX1": ", %s hingga %s",
    "first": "pertama",
    "second": "kedua",
    "third": "ketiga",
    "fourth": "keempat",
    "fifth": "kelima",
    "commaOnThe": ", pada %s ",
    "spaceX0OfTheMonth": " setiap bulan",
    "lastDay": "hari terakhir setiap bulan",
    "commaOnTheLastX0OfTheMonth": ", pada %s terakhir setiap bulan",
    "commaOnlyOnX0": ", hanya di hari %s",
    "commaAndOnX0": ", dan di hari %s",
    "commaEveryX0Months": ", setiap %s bulan sekali",
    "commaOnlyInMonthX0": ", hanya di bulan %s",
    "commaOnlyInYearX0": ", hanya di tahun %s",
    "commaOnTheLastDayOfTheMonth": ", pada hari terakhir setiap bulan",
    "commaOnTheLastWeekdayOfTheMonth": ", pada hari kerja terakhir setiap bulan",
    "commaDaysBeforeTheLastDayOfTheMonth": ", %s hari menjelang akhir bulan",
    "firstWeekday": "hari kerja pertama",
    "weekdayNearestDayX0": "hari kerja terdekat dengan tanggal %s",
    "commaOnTheX0OfTheMonth": ", pada %s setiap bulan",
    "commaEveryX0Days": ", setiap %s hari sekali",
    "commaBetweenDayX0AndX1OfTheMonth": ", setiap tanggal %s hingga %s",
    "commaOnDayX0OfTheMonth": ", setiap tanggal %s",
    "commaEveryX0Years": ", setiap %s tahun sekali",
    "commaStartingX0": ", mulai %s",
    "daysOfTheWeek": [
        "Minggu",
        "Senin",
        "Selasa",
        "Rabu",
        "Kamis",
        "Jumat",
        "Sabtu"
    ],
    "monthsOfTheYear": [
        "Januari",
        "Februari",
        "Maret",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Agustus",
        "September",
        "Oktober",
        "November",
        "Desember"
    ]
}
`
